<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerLogReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoundUnit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OffsetMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="StartMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EndMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="RoundingRule" Type="System.String" Scope="User">
      <Value Profile="(Default)">RoundingOff</Value>
    </Setting>
    <Setting Name="FirstDayOfWeek" Type="System.String" Scope="User">
      <Value Profile="(Default)">Monday</Value>
    </Setting>
    <Setting Name="EnableBlackoutDates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>