<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerLogReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoundUnit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OffsetHours" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="StartMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EndMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxDays" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="RoundingRule" Type="System.String" Scope="User">
      <Value Profile="(Default)">Off</Value>
    </Setting>
    <Setting Name="FirstDayOfWeek" Type="System.String" Scope="User">
      <Value Profile="(Default)">Monday</Value>
    </Setting>
  </Settings>
</SettingsFile>